# cost-sharing

./: .editorconfig  .gitignore  GOOGLE_INTEGRATION_PROGRESS.md  PHASE5_QUICK_REFERENCE.md  PHASE5_UI_COMPLETE.md  PHASE9_PROGRESS.md  README.md  ngrok-callback.html  oauth2redirect
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
CostSharingApp/: .dockerignore  CostSharingApp.sln  Dockerfile  GOOGLE_CONFIG_SETUP.md  PHASE7_TESTING_NOTES.md  SENDGRID_SETUP.md  debug-android.sh  docker-compose.yml
CostSharingApp/src/CostSharing.Core/Algorithms/: DebtSimplificationAlgorithm.cs
CostSharingApp/src/CostSharing.Core/Interfaces/: IConflictResolver.cs  IDriveAuthService.cs  IDriveSyncService.cs  IGmailInvitationService.cs  IInvitationLinkingService.cs  IOfflineQueueService.cs
CostSharingApp/src/CostSharing.Core/Models/: Debt.cs  Expense.cs  ExpenseSplit.cs  Group.cs  GroupMember.cs  Invitation.cs  InvitationResult.cs  InvitationType.cs  PendingInvitation.cs  PendingSync.cs  Settlement.cs  SyncMetadata.cs  User.cs
CostSharingApp/src/CostSharing.Core/Services/: DebtCalculationService.cs  SplitCalculationService.cs
CostSharingApp/src/CostSharingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CostSharingApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  appsettings.template.json
CostSharingApp/src/CostSharingApp/Converters/: BalanceColorConverter.cs  BoolToStringConverter.cs  EnumToBoolConverter.cs  InvertedBoolConverter.cs  StringIsNotNullOrEmptyConverter.cs  StringToBoolConverter.cs
CostSharingApp/src/CostSharingApp/Models/GoogleSync/: GroupSyncDto.cs  SyncMetadata.cs  SyncStatus.cs
CostSharingApp/src/CostSharingApp/Resources/Styles/: Colors.xaml
CostSharingApp/src/CostSharingApp/Services/: AuthService.cs  BackgroundSyncService.cs  CacheService.cs  ConfigurationService.cs  ConflictResolutionService.cs  DatabaseMigrations.cs  DriveAuthService.cs  DriveErrorHandler.cs  DriveService.cs  DriveSyncService.cs  ErrorService.cs  ExpenseService.cs  GmailInvitationService.cs  GoogleAuthService.cs  GoogleDriveService.cs  GoogleInvitationService.cs  GoogleSyncService.cs  GroupService.cs  IGoogleAuthService.cs  IGoogleDriveService.cs  IGoogleInvitationService.cs  IGoogleSyncService.cs  ISessionService.cs  ISettlementService.cs  InvitationLinkingService.cs  InvitationService.cs  LoggingService.cs  NotificationService.cs  OfflineQueueService.cs  SessionService.cs  SettlementService.cs
CostSharingApp/src/CostSharingApp/ViewModels/: BaseViewModel.cs  ConflictResolutionViewModel.cs  EditProfileViewModel.cs  GoogleSignInViewModel.cs  SettingsViewModel.cs  SyncStatusViewModel.cs
CostSharingApp/src/CostSharingApp/ViewModels/Auth/: AuthViewModel.cs
CostSharingApp/src/CostSharingApp/ViewModels/Dashboard/: DashboardViewModel.cs  TransactionHistoryViewModel.cs
CostSharingApp/src/CostSharingApp/ViewModels/Debts/: SimplifiedDebtsViewModel.cs
CostSharingApp/src/CostSharingApp/ViewModels/Expenses/: AddExpenseViewModel.cs  CustomSplitViewModel.cs  ExpenseDetailsViewModel.cs  ExpenseListViewModel.cs
CostSharingApp/src/CostSharingApp/ViewModels/Groups/: CreateGroupViewModel.cs  DebtViewModel.cs  GroupDetailsViewModel.cs  GroupListViewModel.cs  MemberViewModel.cs  SyncStatusViewModel.cs
CostSharingApp/src/CostSharingApp/ViewModels/Members/: AcceptInvitationViewModel.cs  InviteMemberViewModel.cs
CostSharingApp/src/CostSharingApp/Views/: ConflictResolutionPage.xaml  ConflictResolutionPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  GoogleSignInPage.xaml  GoogleSignInPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncStatusView.xaml  SyncStatusView.xaml.cs
CostSharingApp/src/CostSharingApp/Views/Auth/: AuthPage.xaml  AuthPage.xaml.cs
CostSharingApp/src/CostSharingApp/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs
CostSharingApp/src/CostSharingApp/Views/Debts/: SimplifiedDebtsPage.xaml  SimplifiedDebtsPage.xaml.cs
CostSharingApp/src/CostSharingApp/Views/Expenses/: AddExpensePage.xaml  AddExpensePage.xaml.cs  CustomSplitPage.xaml  CustomSplitPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpenseListView.xaml  ExpenseListView.xaml.cs
CostSharingApp/src/CostSharingApp/Views/Groups/: CreateGroupPage.xaml  CreateGroupPage.xaml.cs  GroupDetailsPage.xaml  GroupDetailsPage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  SyncSettingsPage.xaml  SyncSettingsPage.xaml.cs
CostSharingApp/src/CostSharingApp/Views/Members/: AcceptInvitationPage.xaml  AcceptInvitationPage.xaml.cs  InviteMemberPage.xaml  InviteMemberPage.xaml.cs
CostSharingApp/tests/CostSharingApp.Tests/: CostSharingApp.Tests.csproj  UnitTest1.cs
CostSharingApp/tests/CostSharingApp.Tests/Algorithms/: DebtSimplificationAlgorithmTests.cs
CostSharingApp/tests/CostSharingApp.Tests/Services/: DebtCalculationServiceTests.cs  GmailInvitationServiceTests.cs  InvitationLinkingServiceTests.cs  SplitCalculationServiceTests.cs
CostSharingApp/tests/CostSharingApp.Tests/ViewModels/: CustomSplitViewModelTests.cs
specs/001-cost-sharing-app/: PHASE6_SUMMARY.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-cost-sharing-app/contracts/: api-spec.yaml
specs/003-email-auth/: plan.md  spec.md  tasks.md
specs/003-email-auth/checklists/: requirements.md
specs/004-gmail-invite-sync/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-gmail-invite-sync/checklists/: requirements.md
specs/004-gmail-invite-sync/contracts/: service-contracts.md
